-classpath 'C:\\Users\\lerio\\Desktop\\array\\build\\classes\\java\\main;C:\\Users\\lerio\\Desktop\\array\\build\\resources\\main'
-d 'C:\\Users\\lerio\\Desktop\\array\\build\\docs\\javadoc'
-doctitle 'array 2.0.0 API'
-notimestamp 
-quiet 
-windowtitle 'array 2.0.0 API'
'C:\\Users\\lerio\\Desktop\\array\\src\\main\\java\\array\\Annotation.java'
'C:\\Users\\lerio\\Desktop\\array\\src\\main\\java\\array\\Array.java'
'C:\\Users\\lerio\\Desktop\\array\\src\\main\\java\\array\\ArrayReflection.java'
'C:\\Users\\lerio\\Desktop\\array\\src\\main\\java\\array\\ClassReflection.java'
'C:\\Users\\lerio\\Desktop\\array\\src\\main\\java\\array\\Constructor.java'
'C:\\Users\\lerio\\Desktop\\array\\src\\main\\java\\array\\Field.java'
'C:\\Users\\lerio\\Desktop\\array\\src\\main\\java\\array\\Method.java'
'C:\\Users\\lerio\\Desktop\\array\\src\\main\\java\\array\\ReflectionException.java'
'C:\\Users\\lerio\\Desktop\\array\\src\\main\\java\\math\\Maths.java'
'C:\\Users\\lerio\\Desktop\\array\\src\\main\\java\\math\\RandomXS128.java'
'C:\\Users\\lerio\\Desktop\\array\\src\\main\\java\\utils\\BooleanArray.java'
'C:\\Users\\lerio\\Desktop\\array\\src\\main\\java\\utils\\ByteArray.java'
'C:\\Users\\lerio\\Desktop\\array\\src\\main\\java\\utils\\CharArray.java'
'C:\\Users\\lerio\\Desktop\\array\\src\\main\\java\\utils\\Collections.java'
'C:\\Users\\lerio\\Desktop\\array\\src\\main\\java\\utils\\ComparableTimSort.java'
'C:\\Users\\lerio\\Desktop\\array\\src\\main\\java\\utils\\FloatArray.java'
'C:\\Users\\lerio\\Desktop\\array\\src\\main\\java\\utils\\IntArray.java'
'C:\\Users\\lerio\\Desktop\\array\\src\\main\\java\\utils\\IntFloatMap.java'
'C:\\Users\\lerio\\Desktop\\array\\src\\main\\java\\utils\\IntIntMap.java'
'C:\\Users\\lerio\\Desktop\\array\\src\\main\\java\\utils\\IntMap.java'
'C:\\Users\\lerio\\Desktop\\array\\src\\main\\java\\utils\\IntSet.java'
'C:\\Users\\lerio\\Desktop\\array\\src\\main\\java\\utils\\LongArray.java'
'C:\\Users\\lerio\\Desktop\\array\\src\\main\\java\\utils\\LongMap.java'
'C:\\Users\\lerio\\Desktop\\array\\src\\main\\java\\utils\\LongQueue.java'
'C:\\Users\\lerio\\Desktop\\array\\src\\main\\java\\utils\\Null.java'
'C:\\Users\\lerio\\Desktop\\array\\src\\main\\java\\utils\\ObjectFloatMap.java'
'C:\\Users\\lerio\\Desktop\\array\\src\\main\\java\\utils\\ObjectIntMap.java'
'C:\\Users\\lerio\\Desktop\\array\\src\\main\\java\\utils\\ObjectLongMap.java'
'C:\\Users\\lerio\\Desktop\\array\\src\\main\\java\\utils\\ObjectMap.java'
'C:\\Users\\lerio\\Desktop\\array\\src\\main\\java\\utils\\ObjectSet.java'
'C:\\Users\\lerio\\Desktop\\array\\src\\main\\java\\utils\\OrderedMap.java'
'C:\\Users\\lerio\\Desktop\\array\\src\\main\\java\\utils\\OrderedSet.java'
'C:\\Users\\lerio\\Desktop\\array\\src\\main\\java\\utils\\Pool.java'
'C:\\Users\\lerio\\Desktop\\array\\src\\main\\java\\utils\\PooledLinkedList.java'
'C:\\Users\\lerio\\Desktop\\array\\src\\main\\java\\utils\\Pools.java'
'C:\\Users\\lerio\\Desktop\\array\\src\\main\\java\\utils\\Predicate.java'
'C:\\Users\\lerio\\Desktop\\array\\src\\main\\java\\utils\\QuickSelect.java'
'C:\\Users\\lerio\\Desktop\\array\\src\\main\\java\\utils\\ReflectionPool.java'
'C:\\Users\\lerio\\Desktop\\array\\src\\main\\java\\utils\\Select.java'
'C:\\Users\\lerio\\Desktop\\array\\src\\main\\java\\utils\\ShortArray.java'
'C:\\Users\\lerio\\Desktop\\array\\src\\main\\java\\utils\\SnapshotArray.java'
'C:\\Users\\lerio\\Desktop\\array\\src\\main\\java\\utils\\Sort.java'
'C:\\Users\\lerio\\Desktop\\array\\src\\main\\java\\utils\\SortedIntList.java'
'C:\\Users\\lerio\\Desktop\\array\\src\\main\\java\\utils\\TimSort.java'
